Statement 1:
{
    "type": "function_def",
    "name": "is_palindrome",
    "args": [
        "s"
    ],
    "body": [
        {
            "type": "assign",
            "target": "s",
            "value": "s.replace(\" \", \"\").lower()",
            "datatype": "int"
        },
        {
            "type": "return",
            "value": "(s == s[::(-1)])"
        }
    ]
}

========================================

Statement 2:
{
    "type": "assign",
    "target": "input_string",
    "value": "\"A man a plan a canal Panama\"",
    "datatype": "string"
}

========================================

Statement 3:
{
    "type": "print",
    "args": [
        "is_palindrome(input_string)"
    ]
}

========================================

